<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/stylesheets/flexbox.css" />
  </head>
  <body>
    <div class="menu-container">
      <div class="menu">
        <div class="date">April 06, 2025</div>
        <div class="signup">Sign Up</div>
        <div class="login">Login</div>
      </div>
    </div>
    <div class="header-container">
      <div class="header">
        <div class="subscribe">subscribe&#9662;</div>
        <div class="logo">
          <img src="/Picture/food-logo.jpeg" alt="site logo" />
        </div>
        <div class="socials">
          <img src="/Picture/food-logo.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="phpto-grid-container">
      <div class="photo-grid">
        <div class="photo-grid-item first-item">
          <img src="/Picture/horse-sun.jpeg" alt="" />
        </div>
        <div class="photo-grid-item">
          <img src="/Picture/cake-nice.jpeg" alt="" />
        </div>
        <div class="photo-grid-item">
          <img src="/Picture/ant.jpeg" alt="" />
        </div>
        <div class="photo-grid-item">
          <img src="/Picture/cake-nice.jpeg" alt="" />
        </div>
        <div class="photo-grid-item last-item">
          <img src="/Picture/cake-nice.jpeg" alt="" />
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-item footer-one"></div>
      <div class="footer-item footer-two"></div>
      <div class="footer-item footer-three"></div>
    </div>
  </body>
</html>
